characters.pug
include ./pug/mixins.pug

doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title Book ZZZ
  link(rel='preconnect', href='https://fonts.googleapis.com')
  link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap', rel='stylesheet')
  link(rel='stylesheet', href='./characters.css')
body
  nav.sidebar
    .container-sidebar
      img.icon-web(src='./images/Agent_Soukaku_Icon.webp', alt='sonkaku-icon')
      h4
        b.title-web ZZZ Book
      p Made by Team Espost gaming
    +buttonssidebar ('./index.html', "Home")
    +buttonssidebar ('./characters.html', "Characters")
    .panel
  .box-content
    .container
      header
        h1.h1-characters
          b.b-characters Characters
        .button-bar
          span.span-fillter Fillter: 
          +buttonsfilter ("ALL")
          +buttonsfilter ("ALL")
          +buttonsfilter ("ALL")
          +buttonsfilter ("ALL")
    .row-characters
      +boxchars ('https://www.w3schools.com/w3images/mountains.jpg', "Sonkaku", "chi viện")
      +boxchars ('https://www.w3schools.com/w3images/mountains.jpg', "Sonkaku", "chi viện")
      +boxchars ('https://www.w3schools.com/w3images/mountains.jpg', "Sonkaku", "chi viện")
    .row-characters
      +boxchars ('https://www.w3schools.com/w3images/mountains.jpg', "Sonkaku", "chi viện")
      +boxchars ('https://www.w3schools.com/w3images/mountains.jpg', "Sonkaku", "chi viện")
      +boxchars ('https://www.w3schools.com/w3images/mountains.jpg', "Sonkaku", "chi viện")

characters.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book ZZZ</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./characters.css">
</head>
<body>
  <nav class="sidebar">
    <div class="container-sidebar"><img class="icon-web" src="./images/Agent_Soukaku_Icon.webp" alt="sonkaku-icon">
      <h4><b class="title-web">ZZZ Book</b></h4>
      <p>Made by Team Espost gaming</p>
    </div><a class="buttons-sidebar" href="./index.html">Home</a><a class="buttons-sidebar" href="./characters.html">Characters</a>
    <div class="panel"></div>
  </nav>
  <div class="box-content">
    <div class="container">
      <header>
        <h1 class="h1-characters"><b class="b-characters">Characters</b></h1>
        <div class="button-bar"><span class="span-fillter">Fillter: </span>
          <button class="buttons-filter">ALL</button>
          <button class="buttons-filter">ALL</button>
          <button class="buttons-filter">ALL</button>
          <button class="buttons-filter">ALL</button>
        </div>
      </header>
    </div>
    <div class="row-characters">
      <div class="box-character"><img class="img-characters" src="https://www.w3schools.com/w3images/mountains.jpg" alt="image-character"/>
        <div class="container-characters">
          <p class="name-characters"><b class="namechar">Sonkaku</b></p>
          <p>chi viện</p>
        </div>
      </div>
      <div class="box-character"><img class="img-characters" src="https://www.w3schools.com/w3images/mountains.jpg" alt="image-character"/>
        <div class="container-characters">
          <p class="name-characters"><b class="namechar">Sonkaku</b></p>
          <p>chi viện</p>
        </div>
      </div>
      <div class="box-character"><img class="img-characters" src="https://www.w3schools.com/w3images/mountains.jpg" alt="image-character"/>
        <div class="container-characters">
          <p class="name-characters"><b class="namechar">Sonkaku</b></p>
          <p>chi viện</p>
        </div>
      </div>
    </div>
    <div class="row-characters">
      <div class="box-character"><img class="img-characters" src="https://www.w3schools.com/w3images/mountains.jpg" alt="image-character"/>
        <div class="container-characters">
          <p class="name-characters"><b class="namechar">Sonkaku</b></p>
          <p>chi viện</p>
        </div>
      </div>
      <div class="box-character"><img class="img-characters" src="https://www.w3schools.com/w3images/mountains.jpg" alt="image-character"/>
        <div class="container-characters">
          <p class="name-characters"><b class="namechar">Sonkaku</b></p>
          <p>chi viện</p>
        </div>
      </div>
      <div class="box-character"><img class="img-characters" src="https://www.w3schools.com/w3images/mountains.jpg" alt="image-character"/>
        <div class="container-characters">
          <p class="name-characters"><b class="namechar">Sonkaku</b></p>
          <p>chi viện</p>
        </div>
      </div>
    </div>
  </div>
</body>
